app {
  akka {
    name = "transfers"
  }
  api {
    interface = "0.0.0.0"
    port = 8080
  }
  executors {
    default = "executors.default"
    runner = "executors.runner"
  }
}

akka {
  //  loggers = [
  //    "akka.event.slf4j.Slf4jLogger"
  //  ]
  loglevel = "DEBUG"

  persistence{
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    journal.leveldb {
      event-adapters {
        transfer-tagger = bank.services.transfers.write.TransferTagger
      }
      event-adapter-bindings = {
        "bank.domain.transfers.Event$Transferred" = transfer-tagger
        "bank.domain.transfers.Event$TransferRegistered" = transfer-tagger
      }
    }
  }
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }

  runner {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
